GATEWAY_MEMBERNAME = 'CDL01M'
GATEWAY_USERNAME = '2'

GATEWAY_SESSIONS = [
    {
        'memberName': 'CDL01M', 
        'userName': '2', 
        'password': 'PASSWORD',
        'gwHost': 'td-pat214', 
        'gwPort': 23806, 
        'connGateway': False
    }

,
    {
        'memberName': 'UBS01M', 
        'userName': '1', 
        'password': 'PASSWORD', 
        'gwHost': 'td-pat214', 
        'gwPort': 23806, 
        'connGateway': False
    }
,
    {
        'memberName': 'ABN01E', 
        'userName': '1', 
        'password': 'PASSWORD', 
        'gwHost': 'td-pat214', 
        'gwPort': 23806, 
        'connGateway': False
    }
]
#    {
#        'memberName': 'ADAC_MM', 
#        'userName': 'ADAC_MM_U1', 
#        'password': 'GTS_Rappidd', 
#        'gwHost': '127.0.0.1', 
#        'gwPort': 10606, 
#        'connGateway': False
#    },
#]
