PARTITIONS = [1]
GATEWAY_LOGIN = GATEWAY_MEMBERNAME + "-" + GATEWAY_USERNAME
BUSINESSUNITS_USERS = refdata.fetchUnitsUsers(gwUser=GATEWAY_LOGIN)

#EXCLUDED_PRODUCTS=[1522,1525,2550,1017,818]
#EXCLUDED_PRODUCTS=[93,531,471,405,334]
EXCLUDED_PRODUCTS=[213,216,238,247,267]
#EXCLUDED_PRODUCTS += [364,7798,618,11882,618,442]

ORDER_PRODUCTS_INSTRUMENTS = refdata.fetchProductsInstruments(partitions=PARTITIONS, excluded_products=EXCLUDED_PRODUCTS)

QUOTE_PRODUCTS_INSTRUMENTS = refdata.fetchProductsInstruments(gwUser=GATEWAY_LOGIN, partitions=PARTITIONS, excluded_products=EXCLUDED_PRODUCTS)

PRODUCTS_PRICESTEPS = refdata.fetchPriceSteps()  

HOTINSTRUMENT_FREQUENCY = 0

MASSQUOTE_PERCENT = 100
MASSQUOTE_MINSIZE = 5
MASSQUOTE_MAXSIZE = 5
MASSQUOTE_SPREAD = 1

ORDERADD_PERCENT = 0
ORDERADD_IOCPERCENT = 100

ORDERDEL_PERCENT = 0

ORDERDEL_SEQUENCELEN = 10

ORDERMOD_PERCENT = 0
ORDERMOD_SEQUENCELEN = 10

CANCELQUOTES_PERCENT = 0

INACTIVATEQUOTES_PERCENT = 0
REACTIVATEQUOTES = True

PRICE_INIT = 60.30
PRICE_MIN = 60.29
PRICE_MAX = 60.41
PRICE_CHANGE_TICKS = 1
PRICE_CHANGE_FREQUENCY = 100
PRICE_CHANGEDIR_FREQUENCY = 100

QUANTITY_MIN = 10
QUANTITY_MAX = 100
QUANTITY_STEP = 10
MARKETS = ['XISX']
