PARTITIONS = [1]
GATEWAY_LOGIN = GATEWAY_MEMBERNAME + "-" + GATEWAY_USERNAME
BUSINESSUNITS_USERS = refdata.fetchUnitsUsers(gwUser=GATEWAY_LOGIN)

ORDER_PRODUCTS_INSTRUMENTS = refdata.fetchProductsInstruments(partitions=PARTITIONS)

ORDER_PRODUCTS_HOTINSTRUMENTS = {} 

QUOTE_PRODUCTS_INSTRUMENTS = refdata.fetchProductsInstruments(gwUser=GATEWAY_LOGIN, partitions=PARTITIONS) 

QUOTE_PRODUCTS_HOTINSTRUMENTS = {} 

PRODUCTS_PRICESTEPS = refdata.fetchPriceSteps()  

HOTINSTRUMENT_FREQUENCY = 0

MASSQUOTE_PERCENT = 0
MASSQUOTE_MINSIZE = 1
MASSQUOTE_MAXSIZE = 1

ORDERADD_PERCENT = 100
#ORDERADD_PERSIST = True
ORDERADD_IOCPERCENT = 0
ORDERADD_BUYRATIO = 0
ORDERADD_SELLRATIO = 1
ORDERADD_SENDCONTRAORDER = False

ORDERDEL_PERCENT = 0

ORDERDEL_SEQUENCELEN = 10

ORDERMOD_PERCENT = 0
ORDERMOD_SEQUENCELEN = 10

CANCELQUOTES_PERCENT = 0

INACTIVATEQUOTES_PERCENT = 0
REACTIVATEQUOTES = True

PRICE_INIT = 1.0 
PRICE_MIN  = 1.0 
PRICE_MAX  = 1.0 
PRICE_CHANGE_TICKS = 1
PRICE_CHANGE_FREQUENCY = 0
PRICE_CHANGEDIR_FREQUENCY = 25

QUANTITY_MIN = 10
QUANTITY_MAX = 10
QUANTITY_STEP = 10
MARKETS = ['XISX']
