GATEWAY_MEMBERNAME = 'PAT01E'
GATEWAY_USERNAME = '1'
GATEWAY_SESSIONS = [
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT01E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT02E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT03E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT04E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT05E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT06E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT07E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT08E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT09E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT10E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT11E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT12E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT13E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT14E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT15E',
 'password': 'PASSWORD',
 'userName': '1'}
# Line 107
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT16E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT17E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT18E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT19E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT20E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT21E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT22E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT23E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT24E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT25E',
 'password': 'PASSWORD',
 'userName': '1'}
# Line 178
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT26E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT27E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT28E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT29E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT30E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT31E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT32E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT33E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT34E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT35E',
 'password': 'PASSWORD',
 'userName': '1'}
# Line 250
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT36E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT37E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT38E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT39E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT40E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT41E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT42E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT43E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT44E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT45E',
 'password': 'PASSWORD',
 'userName': '1'}
# Line 320
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT46E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT47E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT48E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT49E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT50E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT51E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT52E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT53E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT54E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT55E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT56E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT57E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT58E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT59E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT60E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT61E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT62E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT63E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT64E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT65E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT66E',
 'password': 'PASSWORD',
 'userName': '1'}
# Line 469
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT67E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT68E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT69E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT70E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT71E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT72E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT73E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT74E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT75E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT76E',
 'password': 'PASSWORD',
 'userName': '1'}
# Line 540
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT77E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT78E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT79E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT80E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT81E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT82E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT83E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT84E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT85E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT86E',
 'password': 'PASSWORD',
 'userName': '1'}
# Line 611
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT87E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT88E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT89E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT90E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT91E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT92E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT93E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT94E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT95E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT96E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT97E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT98E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT99E',
 'password': 'PASSWORD',
 'userName': '1'}
,
{'connGateway': False,
 'gwHost': 'td-pat214',
 'gwPort': 23806,
 'memberName': 'PAT100E',
 'password': 'PASSWORD',
 'userName': '1'}
]
